# Sistema-de-Venda

./: README.md  pom.xml
src/main/java/br/com/editech/sistemadevendas/: SistemaDeVendasApplication.java
src/main/java/br/com/editech/sistemadevendas/dao/: AbstractDao.java  ClienteDao.java  ClienteDaoImpl.java  DaoGenerico.java  FornecedorDao.java  FornecedorDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  VendaDao.java  VendaDaoImpl.java
src/main/java/br/com/editech/sistemadevendas/domain/: AbstractEntity.java  Cliente.java  Fornecedor.java  Funcionario.java  Produto.java  UF.java  Venda.java
src/main/java/br/com/editech/sistemadevendas/service/: ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  VendaService.java  VendaServiceImpl.java
src/main/java/br/com/editech/sistemadevendas/web/controller/: ClienteController.java  EstoqueController.java  FornecedorController.java  FuncionarioController.java  HomeController.java  ProdutoController.java  SuporteController.java  VendasController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  carousel.css  carousel2.css  estilos  estilos.css  meuEstilo.css
src/main/resources/static/js/: CadClienteJson.json  cliente.js
src/main/resources/templates/: estoque.html  index.html  layout.html  suporte.html  vendas.html
src/main/resources/templates/cadastros/: CadCliente.html  CadFornecedor.html  CadFuncionario.html
src/main/resources/templates/cadastros/cliente/: CadCliente.html  ConCliente.html
src/main/resources/templates/cadastros/fornecedor/: CadFornecedor.html  ConFornecedor.html
src/main/resources/templates/cadastros/funcionario/: CadFuncionario.html  ConFuncionario.html
src/main/resources/templates/cadastros/produto/: CadProduto.html  ConProduto.html
src/main/resources/templates/estoque/: Estoque.html
src/main/resources/templates/fragments/: alert.html  carousel.html  footer.html  menus.html  menusBKP.html
src/test/java/br/com/editech/sistemadevendas/: SistemaDeVendasApplicationTests.java
